<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PORTFOLIO</title>
    <h1>KHALIL'S PORTFOLIO</h1>
    <h1>WELCOME!</h1>
    <link rel="stylesheet" href="CSS/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="CSS/design.css" type="text/css">
    <img class="logo" src="profile.jpg" alt="profile_photo">
  </head>
  <body>
    <header>
      <div class="row">
        <ul class="main-nav">
          <li><a href="#">HOME</a> </li>
          <li><a href="about.html">ABOUT ME</a> </li>
        </ul>
      </div>
    </header>
    <p class="first"><br>I would like to <strong>welcome you to my webpage</strong> where I'm going to talk about my current portfolio.I have done quite a number of projects since I started and I would like to list them down for you:</p>
    <ol class="list">
      <li> <a href="https://github.com/HandyWork1/website.git">Website</a></li>
        <p>I wrote this in HTML while I was doing some basic practice.</p>
      <li> <a href="https://github.com/HandyWork1/hello-world.git">Hello World</a></li>
        <p>This was basically my first HTML code.</p>
      <li> <a href="https://github.com/HandyWork1/delani_studio_site.git">Delani studio</a></li>
        <p>This project I forked from another github account written in javascript.</p>
    </ol>
  </body>
</html>
